<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="5dp">

    <TextView
        android:id="@+id/text1"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:text="107 is the number of Nobel Prize in Literature Laureates" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/number1"
        android:text="107"
        android:textSize="50dp"
        android:layout_marginTop="20dp"/>

</LinearLayout>